name: CI

# Controls when the workflow will run
on:
  repository_dispatch:
    event_type: [approval]
    
  workflow_dispatch:
   
jobs:   
    Jira_Approvals:
      runs-on: ubuntu-latest
    
        - name:Run a one-line script
              run:|
                  echo NEW-8,
                  echo Jira Issue ID.
                
                run:echo {{issue.description}}

  #1. fetch the approver name from jira
  #2. print "approver_name has approved this Pull request at time of approval"
 
  
